OPENCON_URI_FINDER=__FINDER_URI__

#
# __FINDER_URI__ should be address on public IP that will always be accessible for example amazon st or something like that
# adress should point to json file with following structure:
# {
#  "service_uri": "https://web-service-location.tld",
#  "printer_port_forwarding_uri": "root@machine_ip"
# }
#


PRINTER_X_API_KEY=__UUID__
LANE=__UUID__
NGROK_API_KEY=__API_KEY__

SSH_GATEWAY=__IP_OF_SERVER_EXPOSED_TO_INTERNET_WHERE__

# line with "GatewayPorts yes" and "AllowTcpForwarding yes" should be uncommented in /etc/ssh/sshd_config on target server

SSH_GATEWAY_PORT=8001
LOCAL_APP_PORT=8000
